# MediaPlayer

./: .gitignore  settings.gradle.kts
alphabeta/: build.gradle
alphabeta/src/main/java/in/myinnos/alphabetsindexfastscrollrecycler/: IndexFastScrollRecyclerSection.kt  IndexFastScrollRecyclerView.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: MainActivity.kt
app/src/main/java/com/example/mediaplayer/activity/: FavouriteActivity.kt  PlayerActivity.kt  PlaylistDetailActivity.kt  SelectionActivity.kt
app/src/main/java/com/example/mediaplayer/adapter/: AlbumAdapter.kt  AlphabetAdapter.kt  AudioAdapter.kt  FavouriteAdapter.kt  FolderAdapter.kt  PlaylistViewAdapter.kt  TimePickerAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/mediaplayer/application/: MusicApplication.kt
app/src/main/java/com/example/mediaplayer/custom_view/: AlphabetBar.kt
app/src/main/java/com/example/mediaplayer/fragment/basic/: AlbumFragment.kt  ArtistFragment.kt  AudioFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/mediaplayer/fragment/bonus/: FoldersFragment.kt  VideosFragment.kt
app/src/main/java/com/example/mediaplayer/fragment/bottomsheet/: NowPlayingFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/mediaplayer/model/: Video.kt
app/src/main/java/com/example/mediaplayer/receiver/: AudioReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/mediaplayer/service/: MusicService.kt
app/src/main/java/com/example/mediaplayer/util/: Constant.kt
app/src/main/java/com/example/mediaplayer/viewmodel/: AudioViewModel.kt
app/src/main/java/com/example/mediaplayer/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/example/mediaplayer/viewpager/transformer/: DepthPageTransformer.kt  ZoomOutTransformer.kt
app/src/main/res/anim/: bottom_slide_in.xml
app/src/main/res/drawable/: add_button_bg.xml  album_icon.xml  album_icon_selector.xml  all_videos_icon.xml  arrow_up_icon.xml  artist_icon_selector.xml  back_icon.xml  bg_custom_seekbar.xml  bg_progress.xml  bottom_sheet_bg.xml  button_ripple.xml  cancel_button_bg.xml  circle_determination.xml  exit_icon.xml  folder_icon.xml  micro_icon.xml  outline_album_icon.xml  outline_folder_24.xml  outline_micro_icon.xml  outline_playlist_icon.xml  outline_video_library_24.xml  play_icon.xml  player_thumb_icon.xml  playlist_icon_selector.xml  rounded_btn_bg.xml  scroll_bar_icon.xml  shuffle_icon.xml  sort_order_icon.xml  time_picker_background.xml  video_icon_selector.xml  volumn_thumb_icon.xml  youtube_icon.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_player.xml  activity_playlist_details.xml  activity_selection.xml  album_view.xml  alphabet_view.xml  audio_header.xml  audio_view.xml  favourite_view.xml  folder_view.xml  fragment_album.xml  fragment_artist.xml  fragment_audio.xml  fragment_folders.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_time_picker.xml  fragment_videos.xml  notification_collapse_layout.xml  notification_layout.xml  number_picker.xml  player_thumb_background.xml  video_view.xml  volumn_modifier.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
fastscroll/: build.gradle.kts
fastscroll/src/androidTest/java/com/example/fastscroll/: ExampleInstrumentedTest.kt
fastscroll/src/main/res/drawable/: arrow_top_right_bottom_left.xml  background_round.xml  ic_circle.xml
fastscroll/src/main/res/layout/: fastscroller_track_thumb.xml  item_header.xml  item_sample_list.xml  item_view.xml  popup_section.xml
fastscroll/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
fastscroll/src/main/res/values-night/: themes.xml
fastscroll/src/test/java/com/example/fastscroll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wheelpicker/: build.gradle.kts
wheelpicker/src/main/java/com/cheonjaeung/powerwheelpicker/android/: WheelPicker.kt
(+10 files in other folders)
